<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="./1.jpg" href="./1.jpg">
    <title>Залізний Трон Короля андалів і перших людей</title>
</head>

<body>
    <p>
        1 ДЗ HTML

    </p>
    <h1>"Гра Престолів" - нова віха в історії ТБ-серіалів <a href="https://en.wikipedia.org/wiki/Game_of_Thrones"></h1>
    <img src="./1.jpg" alt=Залізний трон title=Залізний Трон Короля андалів і перших людей>

    <h2>"Гра Престолів" (англ. Game of Thrones) - американський
        телесеріал у жанрі "історичне фентезі" зі змістом,
        створений за мотивами циклу романів "Пісня Льоду і Вогню" письменника Джорджа Мартина. Прем'єра в США
        відбулась
        на кабельному телеканалі HBO 17 квітня 2011 року. Серіал одразу отримав високі оцінки критиків та вірну
        армію
        фанатів, а телерейтинги зростали з кожним сезоном.

    </h2>
    <ol> Сюжет <br>Основна дія відбувається на континенті Вестерос, де п'ять різних фракцій борються за Залізний
        Трон
        або за право створити своє королівство:
        <li>Джофрі Баратеон і Ланністери</li>
        <li>Ренлі Баратеон + дім Тиреллів</li>
        <li>Стенніс Баратеон</li>
        <li>Роб Старк і армія Півночі</li>
        <li>Залізний Остров</li>
        <li>Залізний Трон</li>
        <li>Вплив на телеринок</li>
        <li>Паралельно, у далекому Ессосі, дочка зміщеного короля - Дейенеріс Таргарієн - має пройти шлях від
            красивої
            ляльки до самостійного гравця у грі престолів.</li>

    </ol>
    <h3>"Гра Престолів" показала продюсерам та телеканалам, що дорогі та масштабні серіали, більше схожі на
        багатосерійні фільми, ніж на класичні "процедурні" серіали, дуже
        популярні серед глядачів і витрати, які раніше здавалися величезними для однієї серії - від 10 млн доларів
        за
        серію - чудово окупаються великими телерейтингами.
    </h3>
    <ul>

        <Ul>
            <ol>Відьмак (Netflix)</ol>
            <ol>Пацани (Amazon)</ol>
            <ol>Мандалорець (Disney+)</ol>
            <ol>Чорнобиль (HBO) <a href="https://ru.wikipedia.org/wiki/" target="_blank"></ol>
            <ol>американський боги</ol>
        </Ul>
</body>

</html>